{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 6,
  "lineage": "8e1ad9c3-3f0d-1b63-07d5-023a9fb7ab1d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "uni_user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:Njg3NjVmZjc5OGQ5NTM1OGI3NGRmZTQy-dXNlcm5hbWU=:dW5pX3Bvc3R1bGFudGVfdXNlcg==",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "jhairseguro14",
            "project_id": "68765ff798d95358b74dfe42",
            "roles": [
              {
                "collection_name": null,
                "database_name": "olap_postulantes",
                "role_name": "readWrite"
              },
              {
                "collection_name": null,
                "database_name": "oltp_postulantes",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "uni_postulante_user",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.uni_postulantes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "uni_postulantes",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2025-07-15T14:04:41Z",
            "id": "68765ff798d95358b74dfe42",
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "UNI-Postulantes",
            "org_id": "6876476baeccf10c1e7da837",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "my_ip",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "0.0.0.0/0",
            "comment": "Acceso abierto para pruebas",
            "id": "ZW50cnk=:MC4wLjAuMC8w-cHJvamVjdF9pZA==:Njg3NjVmZjc5OGQ5NTM1OGI3NGRmZTQy",
            "ip_address": "",
            "project_id": "68765ff798d95358b74dfe42",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.uni_postulantes"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
